{
  "name": "crescent-admin-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.1",
    "@cosmjs/amino": "0.25.6",
    "@cosmjs/cosmwasm-stargate": "0.25.6",
    "@cosmjs/crypto": "0.25.6",
    "@cosmjs/encoding": "0.25.6",
    "@cosmjs/faucet-client": "0.25.6",
    "@cosmjs/launchpad": "0.25.6",
    "@cosmjs/math": "0.25.6",
    "@cosmjs/proto-signing": "^0.26.4",
    "@cosmjs/stargate": "^0.26.4",
    "@cosmjs/stream": "0.25.6",
    "@cosmjs/tendermint-rpc": "^0.26.4",
    "@cosmjs/utils": "0.25.6",
    "@craco/craco": "^6.4.4",
    "@headlessui/react": "^1.6.5",
    "@reach/dialog": "^0.17.0",
    "@reach/portal": "^0.17.0",
    "@react-oauth/google": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@tippyjs/react": "^4.2.6",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.11",
    "@types/ua-parser-js": "^0.7.35",
    "antd": "^4.21.6",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "chain-registry": "^0.0.26",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.3",
    "ethers": "^5.6.9",
    "jose": "^4.11.1",
    "jotai": "^1.7.2",
    "mixpanel-browser": "^2.45.0",
    "path-browserify": "^1.0.1",
    "polished": "^4.2.2",
    "react": "^17.0.2",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-ga4": "^1.4.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.5",
    "recharts": "^2.0.9",
    "stream-browserify": "^3.0.0",
    "swr": "^1.1.2-beta.0",
    "typescript": "^4.4.2",
    "ua-parser-js": "^0.7.28",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "prepare": "husky install && chmod ug+x .husky/*",
    "start": "cross-env NODE_ENV=development craco start",
    "build": "cross-env NODE_ENV=production craco build",
    "test": "cross-env NODE_ENV=test craco test",
    "eject": "craco eject",
    "lint": "eslint",
    "deploy": "yarn build && aws s3 sync ./build s3://crescent-admin && aws cloudfront create-invalidation --distribution-id E32I1SF07RFNR3 --paths \"/*\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.0.0",
    "autoprefixer": "^10.4.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.1.3"
  }
}
